<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mystery</title>
     <!--link for style sheet-->
     <link rel="stylesheet" href="style.css">
     <script src="app.js"></script>
     <script src="https://kit.fontawesome.com/a4e85127e8.js" crossorigin="anonymous"></script>
  </head>

  <body>
  
  <!--NAV-->
    <section class="genreHeader">
      <nav id="container">
        <a href="index.html"><img src="Images/Pick'n'FlixLogo.png" alt="Pick'n'FlixLogo" id="logo"></a>
        <div class="nav-links" id="navLinks">
            <i class="fas fa-times" onclick="hideMenu()"></i>
            <ul>
                <li class="mainLinks"><a href="index.html">Home</a></li>
                <li class="mainLinks"><a href="index.html">About</a></li>
                <li class="mainLinks"><a href="topMovies.html" class="top10s">Genres</a></li>
            </ul>
        </div>
        <i class="fas fa-bars" onclick="showMenu()"></i>
    </nav>
    
    <header>
        <h2 class="actionTitle">Top 10 Mystery Movies</h2>
    </header>
  </section>

  <!--JS for responsive menu-->
<script>
  var navLinks = document.getElementById("navLinks");
  function showMenu(){
      navLinks.style.right = "0";
  }
  function hideMenu(){
      navLinks.style.right = "-200px";
  }
</script>

    <!--main content-->

    <section class="genreSection">
      
      <!--First Movie-->
    <button type="button" class="collapsible">1. Get Out <i class="fas fa-chevron-down"></i></button>
    <div class="content">
      <h3>Get Out</h3>
      <div class="innerContainer">
        <img class="poster-image" width=200 height=300 src="Images/Mystery/getout.jpg" alt="Poster">
        <iframe width="560" height="300" src="https://www.youtube.com/embed/DzfpyUB60YY" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
        
      <div class="ratingContainer"> 
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
        
        <span>Star Rating</span>
      </div>

        <p>Now that Chris and his girlfriend, Rose, have reached the meet-the-parents milestone of dating, she invites him for a weekend getaway with Missy and Dean. At first, Chris reads the family's overly accommodating behavior as nervous attempts to deal with their daughter's interracial relationship, but as the weekend progresses, a series of increasingly disturbing discoveries leads him to a truth that he never could have imagined.</p>

      </div>
      
    

     <!--Second Movie-->
     <button type="button" class="collapsible">2. Mission Impossible<i class="fas fa-chevron-down"></i></button>
     <div class="content">
       <h3>Mission Impossible </h3>

       <div class="innerContainer">
         <img class="poster-image" width=200 height=300 src="Images/Mystery/mission.jpg" alt="Poster">
         <iframe width="560" height="300" src="https://www.youtube.com/embed/wb49-oV0F78" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
       
      <div class="ratingContainer"> 
       <i class="fas fa-star"></i>
       <i class="fas fa-star"></i>
       <i class="fas fa-star"></i>
       <i class="fas fa-star"></i>
       <i class="far fa-star"></i>
       
       <span>Star Rating</span>
     </div>

       <p>Ethan Hunt and the IMF team join forces with CIA assassin August Walker to prevent a disaster of epic proportions. Arms dealer John Lark and a group of terrorists known as the Apostles plan to use three plutonium cores for a simultaneous nuclear attack on the Vatican, Jerusalem and Mecca, Saudi Arabia. When the weapons go missing, Ethan and his crew find themselves in a desperate race against time to prevent them from falling into the wrong hands.</p>
      
     </div>
     
     <!--Third Movie-->

     <button type="button" class="collapsible">3. Spotlight<i class="fas fa-chevron-down"></i></button>
     <div class="content">
       <h3>Spotlight</h3>

       <div class="innerContainer">
         <img class="poster-image" width=200 height=300 src="Images/Mystery/spotlight.jpg" alt="Poster">
         <iframe width="560" height="300" src="https://www.youtube.com/embed/EwdCIpbTN5g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </div>

       <div class="ratingContainer"> 
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="far fa-star"></i>
         
         <span>Star Rating</span>
       </div>

       <p>In 2001, editor Marty Baron of The Boston Globe assigns a team of journalists to investigate allegations against John Geoghan, an unfrocked priest accused of molesting more than 80 boys. Led by editor Walter "Robby" Robinson (Michael Keaton), reporters Michael Rezendes (Mark Ruffalo), Matt Carroll and Sacha Pfeiffer interview victims and try to unseal sensitive documents. The reporters make it their mission to provide proof of a cover-up of sexual abuse within the Roman Catholic Church.</p>
       </div>
     
     <!--Fourth Movie-->

     <button type="button" class="collapsible">4. Arrival <i class="fas fa-chevron-down"></i></button>
     <div class="content">
       <h3>Arrival</h3>

       <div class="innerContainer">
         <img class="poster-image" width=200 height=300 src="Images/Mystery/arrival.jpg" alt="Poster">
         <iframe width="560" height="300" src="https://www.youtube.com/embed/tFMo3UJ4B4g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </div>

       <div class="ratingContainer"> 
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="far fa-star"></i>
         
         <span>Star Rating</span>
       </div>

       <p>Linguistics professor Louise Banks (Amy Adams) leads an elite team of investigators when gigantic spaceships touch down in 12 locations around the world. As nations teeter on the verge of global war, Banks and her crew must race against time to find a way to communicate with the extraterrestrial visitors. Hoping to unravel the mystery, she takes a chance that could threaten her life and quite possibly all of mankind.</p>
      </div>

      <!--Fifth Movie-->
      
      <button type="button" class="collapsible">5. Gone Girl<i class="fas fa-chevron-down"></i></button>
      <div class="content">
        <h3>Gone Girl</h3>

      <div class="innerContainer">
        <img class="poster-image" width=200 height=300 src="Images/Mystery/gonegirl.jpg" alt="Poster">
        <iframe width="560" height="300" src="https://www.youtube.com/embed/2-_-1nJf8Vg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>

      <div class="ratingContainer"> 
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
        
        <span>Star Rating</span>
      </div>

      <p>In Carthage, Mo., former New York-based writer Nick Dunne (Ben Affleck) and his glamorous wife Amy (Rosamund Pike) present a portrait of a blissful marriage to the public. However, when Amy goes missing on the couple's fifth wedding anniversary, Nick becomes the prime suspect in her disappearance. The resulting police pressure and media frenzy cause the Dunnes' image of a happy union to crumble, leading to tantalizing questions about who Nick and Amy truly are.</p>
      </div>
      
      <!--Sixth Movie-->


      <button type="button" class="collapsible">6. Looper<i class="fas fa-chevron-down"></i></button>
      <div class="content">
        <h3>Looper</h3>
        
        <div class="innerContainer">
          <img class="poster-image" width=200 height=300 src="Images/Mystery/looper.jpg" alt="Poster">
          <iframe width="560" height="300" src="https://www.youtube.com/embed/2iQuhsmtfHw title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </div>

       <div class="ratingContainer"> 
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
        
        <span>Star Rating</span>
      </div>

      <p>In a future society, time-travel exists, but it's only available to those with the means to pay for it on the black market. When the mob wants to eliminate someone, it sends the target into the past, where a hit man known as a looper lies in wait to finish the job. Joe (Joseph Gordon-Levitt) is one such hired gun, and he does his job well -- until the day his bosses decide to "close the loop" and send Joe's future self (Bruce Willis) back in time to be killed.</p>
        </div>
      
      <!--Seventh Movie-->
      
      
      <button type="button" class="collapsible">7. Knives Out <i class="fas fa-chevron-down"></i></button>
      <div class="content">
        <h3>Knives Out</h3>
        <div class="innerContainer">
          <img class="poster-image" width=200 height=300 src="Images/Mystery/knivesout.jpg" alt="Poster">
          <iframe width="560" height="300" src="https://www.youtube.com/embed/sL-9Khv7wa4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div class="ratingContainer"> 
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
          
          <span>Star Rating</span>
        </div>

        <p><p>Combine a mysterious death with a multimillion-dollar inheritance, and drama is bound to ensue. This comedic take on the classic whodunit follows an extremely dysfunctional wealthy family vying for their share of patriarch Harlan Thrombey’s money. When an anonymous member of the family hires Detective Benoit Blanc (Daniel Craig) to figure out who’s responsible for the death of Harlan, things escalate even further in this thriller.</p>
         </div>
      
      <!--Eight Movie-->
      
      <button type="button" class="collapsible">8. Before I Go to Sleep <i class="fas fa-chevron-down"></i></button>
      <div class="content">
        <h3>Before I Go to Sleep</h3>
        <div class="innerContainer">
          <img class="poster-image" width=200 height=300 src="Images/Mystery/sleep.jpg" alt="Poster">
          <iframe width="560" height="300" src="https://www.youtube.com/embed/tQdnOYpyBCo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </div>

       <div class="ratingContainer"> 
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
        
        <span>Star Rating</span>
      </div>

      <p>Christine Lucas (Nicole Kidman) is unable to remember her life due to amnesia brought on by a violent attack. Because of this, she wakes up every morning with no memories and has to remeet everyone she knows, including her husband. Before long, she finds herself questioning everything about her past.</p>
      </div>
      
      <!--Ninth Movie-->
      <button type="button" class="collapsible">9. The Girl on the Train <i class="fas fa-chevron-down"></i></button>
      <div class="content">
        <h3>The Girl on the Train</h3>
        <div class="innerContainer">
          <img class="poster-image" width=200 height=300 src="Images/Mystery/train.jpg" alt="Poster">
          <iframe width="560" height="300" src="https://www.youtube.com/embed/B2zzhcU9f9U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>


      <div class="ratingContainer"> 
       <i class="fas fa-star"></i>
       <i class="fas fa-star"></i>
       <i class="fas fa-star"></i>
       <i class="fas fa-star"></i>
       <i class="far fa-star"></i>
       
       <span>Star Rating</span>
     </div>

     <p>Emily Blunt is mesmerizing as Rachel Watson, a struggling alcoholic reeling after the loss of her job and marriage. Instead of trying to move on, she rides in and out of Manhattan on a commuter train and spends her time obsessing over her ex-husband, Tom (Justin Theroux), and his new wife, Anna (Rebecca Ferguson). After Anna and Tom’s nanny, Megan (Haley Bennett) disappears, all eyes turn to Rachel because she was spotted in the vicinity. The problem is Rachel can’t remember anything.</p>
        </div>
      
      <!--Tenth Movie-->
      
      <button type="button" class="collapsible">10. The Invitation <i class="fas fa-chevron-down"></i></button>
      <div class="content">
        <h3><table>The Invitation</table></h3>
        <div class="innerContainer">
          <img class="poster-image" width=200 height=300 src="Images/Mystery/invitation.jpg" alt="Poster">
          <iframe width="560" height="300" src="https://www.youtube.com/embed/gIZgwvtFxMY"" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </div>

     <div class="ratingContainer"> 
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="far fa-star"></i>
      
      <span>Star Rating</span>
    </div>

        <p>A man returns to his former home—where his ex-wife now lives with her new husband—to attend a seemingly normal dinner party. Things take a dangerous turn, though, when he starts to question the true intentions of the event. Moral of the story: Don’t accept invites from your ex.</p>
       </div>
</section>
 <!-- end of main section-->



     
 <footer>
  <div class="footerContainer">
    <div class="copyright">
        <p>&copy; Copyright 2021</p>
    </div>

    <div class="socialMedia">
      <img src="Images/Footer/facebook-icon_24x24.png" alt="facebookIcon" class="socialMediaIcon">
      <img src="Images/Footer/instagram-icon_24x24.png" alt="igIcon" class="socialMediaIcon">
      <img src="Images/Footer/twitter-icon_24x24.png" alt="twitterIcon" class="socialMediaIcon">
      <img src="Images/Footer/youtube-icon_24x24.png" alt="youtubeIcon" class="socialMediaIcon">
  </div>

    <div class="footerLinks">
        <ul>
            <div class="contactDetails"><li>Email: picknflix@website.com</li>
            <li>Tel: 07654321098</li></div>
            <li>Sitemap</li>
            <li>Privacy Policy</li>
        </ul>
    </div>
</div>
</footer>
</body>
</html>

