@import url("https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: "Fira Sans", sans-serif;
}

/*nav and header section*/
.header {
  min-height: 100vh;
  width: 100%;
  background-image: url(Images/background.png);
  background-position: center;
  background-size: cover;
  position: relative;
}

#logo {
  border: 1px #847e89 solid;
  border-radius: 100%;
}

nav {
  display: flex;
  padding: 0.5% 1.5%;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul .mainLinks {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul .mainLinks a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 2px;
}

.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #d50c2f;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul .mainLinks:hover::after {
  width: 100%;
}

.text-box {
  width: 90%;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-box h1 {
  font-size: 62px;
}

.text-box p {
  margin: 10px 0 40px;
  font-size: 14px;
  color: white;
}

.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: white;
  border: 2px solid rgb(224, 137, 22);
  padding: 20px 90px;
  font-size: 16px;
  font-weight: bold;
  background: transparent;
  position: relative;
  cursor: pointer;
  border-radius: 10px;
}

.hero-btn > hr {
  width: 40%;
  margin: 15px 30% 15px 30%;
}

.hero-btn:hover {
  border: 2px solid rgb(224, 137, 22);
  background: rgb(224, 137, 22);
  transition: 1s;
}

.hero-btn:hover > .fas {
  font-size: 20px;
  transition: 1s;
}

nav .fas {
  display: none;
}

@media (max-width: 700px) {
  .text-box h1 {
    font-size: 20px;
  }
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: absolute;
    background: gray;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1.5s;
  }
  nav .fas {
    display: block;
    color: white;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }

  .nav-links ul {
    padding: 30px;
  }
}
/*end of nav and header section*/

/* Movie Picker and slider section */
.mainFeatures {
  height: 100vh;
  display: flex;
  justify-content: space-around;
  background-color: #000000;
background-image: linear-gradient(315deg, #000000 0%, #b82e1f 74%);
}

.moviePicker, .slideshow-container {
  display: inline-block;
  position: relative;
  height: 80vh;
}

.slideshow-container {
  box-sizing: border-box;
  background-image: url(images/Slider/favpng_film-reel-cinema-clip-art.png);
  width: 835px;
  height: 500px;
  position: relative;
  overflow: hidden;
  text-align: center;
  top: 25%;
}

.sliderTitle
{
font-family:'Lobster Two', cursive;;
position: absolute;
right: 12%;
top: 115vh;
font-size: 35px;
color: #fff;
}

.slideshow {
  width: inherit;
  height: 300px;
  position: absolute;
  opacity: 0;
  padding-top: 100px;
  animation: cycleImages 25s infinite;
}

.slideshow:nth-child(1) {
  animation-delay: 1s;
}

.slideshow:nth-child(2) {
  animation-delay: 5s;
}

.slideshow:nth-child(3) {
  animation-delay: 9s;
}

.slideshow:nth-child(4) {
  animation-delay: 13s;
}

.slideshow-item-text img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: black;
}

.slideshow-item-text {
  max-width: 50%;
  position: absolute;
  left: 5%;
  bottom: 5%;
  background-color: rgba(213, 12, 45, 0.521);
  color: white;
}

.slideshow-item-text h4 {
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding-top: 10px;
}

.slideshow-item-text p {
  font-size: 12px;
  color: white;
  padding-bottom: 12px;
  padding-right: 12px;
  padding-left: 12px;
}

@keyframes cycleImages {
  25% {
    opacity: 1;
  }
  40% {
    opacity: 0;
  }
}

@media screen and (max-width: 1000px) {
  .slideshow-item-text {
    max-width: 70%;
  }
  .slideshow-item-text h4 {
    font-size: 12px;
  }
  .slideshow-item-text p {
    font-size: 10px;
    color: white;
  }
}

@media screen and (max-width: 767px) {
  .slideshow-item-text {
    max-width: 100%;
  }
  .slideshow-item-text h4 {
    font-size: 10px;
  }
  .slideshow-item-text p {
    font-size: 8px;
    color: white;
  }
}

/* movie picker */

.moviePicker {
width: 60%;
height: 100%;
background-color: rgb(0, 0, 0);
}

.movieSelection {
width: 60%;
height: auto;
padding: 5% 20%;
}

.movieSelection .neon {
font-family:'Lobster Two', cursive;
color: #fff;
text-shadow:
  0 0 7px #fff,
  0 0 10px #fff,
  0 0 21px #fff,
  0 0 42px #bc13fe,
  0 0 82px #bc13fe,
  0 0 92px #bc13fe,
  0 0 102px #bc13fe,
  0 0 151px #bc13fe;
font-size: 35px;
text-align: center;
border: 0.2rem solid #fff;
border-radius: 2rem;
padding: 20px 20px;
box-shadow: 0 0 .2rem #fff,
          0 0 .2rem #fff,
          0 0 2rem #bc13fe,
          0 0 0.8rem #bc13fe,
          0 0 2.8rem #bc13fe,
          inset 0 0 1.3rem #bc13fe;
}

.movieSelection hr {
padding: 20px;
background-color: transparent;
border: none;
}

.movieSelection select {
width: 100%;
height: 50px;

color: black;
background-color: rgba(128, 128, 128, 0.603); 
border: 2px rgba(128, 128, 128, 0.493) solid;
border-radius: 1rem;
font-family: 'Lobster Two', cursive;
font-size: 20px;
text-align: center;
color: #fff;
}

.moviePicker #btnSpace {
padding: 5px;
background-color: 10px;
border: none;
}
.moviePicker input {
width: 100%;
height: 30px;
margin: auto;
border-radius: 1rem;
font-family: 'Lobster Two', cursive;
font-size: 15px;
}

.moviePicker input:hover {
transition: 1s;
border: 1px solid #fff;
border-radius: 2rem;
box-shadow: 0 0 .2rem #fff,
         0 0 .2rem #fff,
         0 0 2rem #bc13fe,
         0 0 0.8rem #bc13fe,
         0 0 2.8rem #bc13fe,
         inset 0 0 1.3rem #bc13fe;
}

.movieResult {
text-align: center;
}

#img1 {
height: 600px;
width: auto;
border-radius: 10px;
border: 1px black solid;
}

@media (max-width: 700px) {
  .mainFeatures {
    flex-direction: column;
  }
}

@media screen and (max-width: 767px) {
  .moviePicker {
    width: 100%;
    height: 100%;
  }
  .moviePicker .neon {
    font-size: 25px;
    padding-top: 10px;
  }
  .slideshow-container {
    display: none;
  }
  .sliderTitle {
    display: none;
  }
  #img1{
    width: 300px;
    height: 440px;
    border: 1px black solid;
  }
}

/*end of movie picker*/

/* end of Movie Picker and slider section */

/*Contact form and movie moment section*/

.twoColumns {
  min-height: 50vh;
  width: 100%;
  background-image: url(Images/background.png);
  background-position: center;
  background-size: cover;
  position: relative;
}

.columns {
  display: flex;
  justify-content: space-between;
}

.formContainer {
  padding: 40px;
}

.contactForm > h3 {
  text-transform: uppercase;
  font-size: 30px;
  font-weight: bold;
  letter-spacing: 3px;
  text-align: center;
}

.formContainer .contactForm {
  height: 410px;
  width: 310px;
  background-color: #847e89;
  padding: 20px;
  border-radius: 15px;
  text-align: justify;
  font-size: 12px;
  border: 2px solid #847e89;
  font-size: bold;
}

::placeholder {
  font-size: 12px;
}
.contactForm .formQuestions {
  font-weight: bolder;
}
.contactForm button {
  width: 100%;
  height: 30px;
  border-radius: 10px;
}

#submit:hover {
  background-color: rgb(224, 137, 22);
  transition:1s;
}
#formMessage {
  width: 100%;
  height: 100px;
  border-radius: 10px;
  padding-top: 5px;
}
.contactForm .textInput {
  width: 100%;
  height: 30px;
  border-radius: 10px;
}

.formContainer .imageQuote {
  background-color: black;
  object-fit: contain;
  padding-top: 13px;
  padding-bottom: 10px;
  border-radius: 15px;
  border: 2px solid #847e89;
}

#movieMoment {
  padding-bottom: 15px;
  font-size: 16px;
  color: white;
  text-align: center;
  text-transform: uppercase;
}

.giphy-embed {
  border: none;
}

@media (max-width: 700px) {
  .columns {
    flex-direction: column;
  }
}

@media screen and (max-width: 767px) {
  .formContainer {
    max-width: 100%;
    margin: auto;
  }
  .formContainer h3 {
    font-size: 15px;
    padding-bottom: 10px;
  }
  .formContainer p {
    font-size: 12px;
  }
  .contactForm .textInput {
    max-width: 100%;
    height: 15px;
    padding-bottom: 20px;
  }
  .form #formMessage {
    max-width: 100%;
    height: 100px;
    border-radius: 10px;
  }
  #submit{
    width: 100%;
    height: 30px;
    border-radius: 10px;
    font-size: 12px;
  }

  .giphy-embed {
    border: none;
    width: 100%;
    height: auto;
    text-align: center;
  }
}
/*end of form and movie moment section*/

/*footer*/
footer {
  height: auto;
  width: 100%;
  background-color: rgb(43, 41, 41);
}

footer .footerContainer {
  padding: 10px 0px;
  display: flex;
  justify-content: space-between;
}

footer .copyright {
  color: white;
  font-size: 10px;
}

footer .footerLinks {
  text-align: right;
}

footer .footerLinks li {
  list-style: none;
  color: white;
  font-size: 10px;
  font-weight: bold;
}

footer .socialMedia .socialMediaIcon {
  padding: 0px 20px;
  cursor: pointer;
  position: relative;
}
/*end*/

/*topMovies (aka Genres)*/

/*genreBox*/

.topMoviesTitle {
  width: 100%;
  color: white;
  text-align: center;
  text-shadow: 0 0 7px rgba(94, 36, 36, 0.5), 0 0 10px rgb(61, 6, 6),
    0 0 21px #fff, 0 0 42px rgb(73, 21, 5), 0 0 82px rgb(255, 17, 0),
    0 0 92px rgb(255, 51, 0), 0 0 102px rgb(255, 0, 55),
    0 0 151px rgb(255, 0, 55);
  font-size: 25px;
  padding-top: 10px;
}

.genreContainer {
  height: 70vh;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(3, 1fr);
  margin: auto;
  text-align: center;
  padding: 30px 30px;
}

.genreContainer button {
  width: 100%;
  height: 20vh;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 25px;
}

.gridCell {
  padding: 10px 10px;
  color: white;
  border: 2px solid white;
  border-radius: 10px;
  text-decoration: none;
  background-color: rgba(255, 255, 255, 0.568);
}

.gridCell:hover {
  background-color: white;
  transition: 1s;
}

.gridCell:hover :hover {
  transition: 1s;
  color: rgb(224, 137, 22);
}

.gridCell a {
  color: black;
  text-decoration: none;
}

/*genre page*/
.genreHeader {
  min-height: 10vh;
  width: 100%;
  background-image: url(Images/background.png);
  background-position: center;
  background-size: cover;
  position: relative;
}

.genreHeader h2 {
  width: 100%;
  color: white;
  text-align: center;
  text-shadow: 0 0 7px rgba(94, 36, 36, 0.5), 0 0 10px rgb(61, 6, 6),
    0 0 21px #fff, 0 0 42px rgb(73, 21, 5), 0 0 82px rgb(255, 17, 0),
    0 0 92px rgb(255, 51, 0), 0 0 102px rgb(255, 0, 55),
    0 0 151px rgb(255, 0, 55);
  font-size: 30px;
  padding-top: 30px;
}

.genreSection {
  background-color: #000000;
  background-image: linear-gradient(147deg, #000000 0%, #434343 74%);
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  padding: 20px;
  color: white;
}
.genreSection .content {
  background-color: #b70606;
  width: 60%;
  margin: auto;
  text-align: center;
  border-radius: 15px;
}

.genreSection h3 {
  font-size: 25px;
  padding: 20px;
}
.genreSection button {
  text-align: center;
  border-radius: 10px;
}

.genreSection .innerContainer {
  display: flex;
}

.video {
  padding: 25px 50px 75px 100px;
}

.content .ratingContainer {
  padding: 20px;
}
.content .poster-image {
  border: 1px solid white;
}
.content span {
  font-weight: bold;
}
.content p {
  color: white;
  width: auto;
  text-align: center;
  padding-bottom: 20px;
}

/* Style the button that is used to open and close the collapsible content */
.collapsible {
  background-color: #b70606;
  color: "white";
  font-weight: bolder;
  cursor: pointer;
  padding: 18px;
  width: 50%;
  border: 18px;
  text-align: left;
  outline: none;
  font-size: 20px;
  margin: 10px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active,
.collapsible:hover {
  background-color: rgb(224, 137, 22);
}

/* Style the collapsible content. Note: hidden by default */
.genreSection .content {
  width: 40%;
  padding: 0 18px;
  display: none;
  overflow: hidden;
}

@media screen and (max-width: 767px) {
  .genreSection {
    max-width: 100%;
  }
  .collapsible {
   font-size: 13px;
  }
  .content h3 {
    font-size: 13px;
    padding-bottom: 10px;
  }
  .genreSection p {
    font-size: 10px;
  }
  .ratingContainer{
    font-size: 10px;
  }
  .contactForm button {
    width: 100%;
    height: 20px;
    font-size: 20px;
  }
  .genreSection .innerContainer {
    margin: auto;
  }
  .content img {
    width: 180px;
    height: 240px;
  }
  .content iframe {
    display: none;
  }
}

/*end of genre section*/


