<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Thriller</title>
     <!--link for style sheet-->
     <link rel="stylesheet" href="style.css">
     <script src="app.js"></script>
     <script src="https://kit.fontawesome.com/a4e85127e8.js" crossorigin="anonymous"></script>
  </head>

  <body>
  
  <!--NAV-->
    <section class="genreHeader">
      <nav id="container">
        <a href="index.html"><img src="Images/Pick'n'FlixLogo.png" alt="Pick'n'FlixLogo" id="logo"></a>
        <div class="nav-links" id="navLinks">
            <i class="fas fa-times" onclick="hideMenu()"></i>
            <ul>
                <li class="mainLinks"><a href="index.html">Home</a></li>
                <li class="mainLinks"><a href="index.html">About</a></li>
                <li class="mainLinks"><a href="topMovies.html" class="top10s">Genres</a></li>
            </ul>
        </div>
        <i class="fas fa-bars" onclick="showMenu()"></i>
    </nav>
    
    <header>
        <h2 class="actionTitle">Top 10 Thriller Movies</h2>
    </header>
  </section>

  <!--JS for responsive menu-->
<script>
  var navLinks = document.getElementById("navLinks");
  function showMenu(){
      navLinks.style.right = "0";
  }
  function hideMenu(){
      navLinks.style.right = "-200px";
  }
</script>

    <!--main content-->

    <section class="genreSection">
      
      <!--First Movie-->
    <button type="button" class="collapsible">1. The Night House <i class="fas fa-chevron-down"></i></button>
    <div class="content">
      <h3>The Night House</h3>
      <div class="innerContainer">
        <img class="poster-image" width=200 height=300 src="Images/Thriller/thenighthouse.jpg" alt="Poster">
        <iframe width="560" height="300" src="https://www.youtube.com/embed/2Tshycci2ZA" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
        
      <div class="ratingContainer"> 
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
        
        <span>Star Rating</span>
      </div>
      <p>Reeling from the unexpected death of her husband, Beth (Rebecca Hall) is left alone in the lakeside home he built for her. She tries as best as she can to keep it together - but then nightmares come. Disturbing visions of a presence in the house calling to her, beckoning her with a ghostly allure. Against the advice of her friends, she begins digging into her husband's belongings, yearning for answers. What she finds are secrets both strange and disturbing - a mystery she's determined to unravel.</p>
      </div>
      
    

     <!--Second Movie-->
     <button type="button" class="collapsible">2. Promising Young Woman<i class="fas fa-chevron-down"></i></button>
     <div class="content">
       <h3>Promising Young Woman</h3>

       <div class="innerContainer">
         <img class="poster-image" width=200 height=300 src="Images/Thriller/promisingyoungwoman.jpeg" alt="Poster">
         <iframe width="560" height="300" src="https://www.youtube.com/embed/7i5kiFDunk8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
       
      <div class="ratingContainer"> 
       <i class="fas fa-star"></i>
       <i class="fas fa-star"></i>
       <i class="fas fa-star"></i>
       <i class="fas fa-star"></i>
       <i class="far fa-star"></i>
       
       <span>Star Rating</span>
     </div>
<p>Everyone said Cassie (Carey Mulligan) was a promising young woman... until a mysterious event abruptly derailed her future. But nothing in Cassie’s life is what it appears to be: she’s wickedly smart, tantalizingly cunning, and she’s living a secret double life by night. Now, an unexpected encounter is about to give Cassie a chance to right the wrongs of the past in this thrilling and wildly entertaining story.</p>>
     </div>
     
     <!--Third Movie-->

     <button type="button" class="collapsible">3. Son<i class="fas fa-chevron-down"></i></button>
     <div class="content">
       <h3>Son</h3>

       <div class="innerContainer">
         <img class="poster-image" width=200 height=300 src="Images/Thriller/son.jpeg" alt="Poster">
         <iframe width="560" height="300" src="https://www.youtube.com/embed/XnjjaaUqmBs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </div>

       <div class="ratingContainer"> 
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="far fa-star"></i>
         
         <span>Star Rating</span>
       </div>
       <p>After a mysterious group of individuals breaks into Laura’s home and attempts to abduct her eight-year-old son, David, the two of them flee town in search of safety. But soon after the failed kidnapping, David becomes extremely ill, suffering from increasingly sporadic psychosis and convulsions. Following her maternal instincts to save him, Laura commits unspeakable acts to keep him alive, but soon she must decide how far she is willing to go to save her son.</p>
</div>
     
     <!--Fourth Movie-->

     <button type="button" class="collapsible">4. The Little Things <i class="fas fa-chevron-down"></i></button>
     <div class="content">
       <h3>The Little Things</h3>

       <div class="innerContainer">
         <img class="poster-image" width=200 height=300 src="Images/Thriller/thelittlethings.jpeg" alt="Poster">
         <iframe width="560" height="300" src="https://www.youtube.com/embed/1HZAnkxdYuA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </div>

       <div class="ratingContainer"> 
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="far fa-star"></i>
         
         <span>Star Rating</span>
       </div>

       <p>Emmy winner Bob Odenkirk (Better Call Saul, The Post, Nebraska) stars as Hutch Mansell, an underestimated and overlooked dad and husband, taking life’s indignities on the chin and never pushing back. A nobody. When two thieves break into his suburban home one night, Hutch declines to defend himself or his family, hoping to prevent serious violence. His teenage son, Blake (Gage Munroe, The Shack), is disappointed in him and his wife, Becca (Connie Nielsen, Wonder Woman), seems to pull only further away.The aftermath of the incident strikes a match to Hutch’s long-simmering rage, triggering dormant instincts and propelling him on a brutal path that will surface dark secrets and lethal skills. In a barrage of fists, gunfire and squealing tires, Hutch must save his family from a dangerous adversary (famed Russian actor Aleksey Serebryakov, Amazon’s McMafia)—and ensure that he will never be underestimated as a nobody again.</p>
</div>

      <!--Fifth Movie-->
      
      <button type="button" class="collapsible">5. Nobody<i class="fas fa-chevron-down"></i></button>
      <div class="content">
        <h3>Nobody</h3>

      <div class="innerContainer">
        <img class="poster-image" width=200 height=300 src="Images/Thriller/nobody.jpeg" alt="Poster">
        <iframe width="560" height="300" src="https://www.youtube.com/embed/wZti8QKBWPo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>

      <div class="ratingContainer"> 
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
        
        <span>Star Rating</span>
      </div>

      <p>In Carthage, Mo., former New York-based writer Nick Dunne (Ben Affleck) and his glamorous wife Amy (Rosamund Pike) present a portrait of a blissful marriage to the public. However, when Amy goes missing on the couple's fifth wedding anniversary, Nick becomes the prime suspect in her disappearance. The resulting police pressure and media frenzy cause the Dunnes' image of a happy union to crumble, leading to tantalizing questions about who Nick and Amy truly are.</p>
      </div>
      
      <!--Sixth Movie-->


      <button type="button" class="collapsible">6. I Care A Lot<i class="fas fa-chevron-down"></i></button>
      <div class="content">
        <h3>I Care A Lot</h3>
        
        <div class="innerContainer">
          <img class="poster-image" width=200 height=300 src="Images/Thriller/icarealot.jpeg" alt="Poster">
          <iframe width="560" height="300" src="https://www.youtube.com/embed/4lkCCo63nhM" YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </div>

       <div class="ratingContainer"> 
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
        
        <span>Star Rating</span>
      </div>

      <p>Poised with sharklike self-assurance, Marla Grayson is a professional, court-appointed guardian for dozens of elderly wards whose assets she seizes and cunningly bilks through dubious but legal means. It's a well-oiled racket that Marla and her business-partner and lover, Fran, use with brutal efficiency on their latest "cherry," Jennifer Peterson - a wealthy retiree with no living heirs or family. But when their mark turns out to have an equally shady secret of her own and connections to a volatile gangster, Marla is forced to level up in a game only predators can play - one that's neither fair, nor square.</p>

</div>
      
      <!--Seventh Movie-->
      
      
      <button type="button" class="collapsible">7. A Quiet Place Part 2 <i class="fas fa-chevron-down"></i></button>
      <div class="content">
        <h3>A Quiet Place Part 2</h3>
        <div class="innerContainer">
          <img class="poster-image" width=200 height=300 src="Images/Thriller/aquietplace.jpeg" alt="Poster">
          <iframe width="560" height="300" src="https://www.youtube.com/embed/BpdDN9d9Jio" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div class="ratingContainer"> 
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
          
          <span>Star Rating</span>
        </div>
<p>Following the deadly events at home, the Abbott family (Emily Blunt, Millicent Simmonds, Noah Jupe) must now face the terrors of the outside world as they continue their fight for survival in silence. Forced to venture into the unknown, they quickly realize that the creatures that hunt by sound are not the only threats that lurk beyond the sand path.</p>
         </div>
      
      <!--Eight Movie-->
      
      <button type="button" class="collapsible">8. The Mauritanian<i class="fas fa-chevron-down"></i></button>
      <div class="content">
        <h3>The Mauritanian</h3>
        <div class="innerContainer">
          <img class="poster-image" width=200 height=300 src="Images/Thriller/maurit.jpeg" alt="Poster">
          <iframe width="560" height="300" src="https://www.youtube.com/embed/5WJSjln30BQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </div>

       <div class="ratingContainer"> 
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
        
        <span>Star Rating</span>
      </div>
<p>A man imprisoned in Guantanamo Bay without trial finds allies in a defence attorney and her associate.</p>
    </div>
      
      <!--Ninth Movie-->
      <button type="button" class="collapsible">9. Cherry <i class="fas fa-chevron-down"></i></button>
      <div class="content">
        <h3>Cherry</h3>
        <div class="innerContainer">
          <img class="poster-image" width=200 height=300 src="Images/Thriller/cherry.jpeg" alt="Poster">
          <iframe width="560" height="300" src="https://www.youtube.com/embed/H5bH6O0bErk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>


      <div class="ratingContainer"> 
       <i class="fas fa-star"></i>
       <i class="fas fa-star"></i>
       <i class="fas fa-star"></i>
       <i class="fas fa-star"></i>
       <i class="far fa-star"></i>
       
       <span>Star Rating</span>
     </div>

     <p>EIn an epic odyssey of romance, war, drug addiction, and crime, a young man (Tom Holland) struggles to find his place in the world.</p>
        </div>
      
      <!--Tenth Movie-->
      
      <button type="button" class="collapsible">10. Lucky<i class="fas fa-chevron-down"></i></button>
      <div class="content">
        <h3><table>Lucky</table></h3>
        <div class="innerContainer">
          <img class="poster-image" width=200 height=300 src="Images/Thriller/lucky.jpeg" alt="Poster">
          <iframe width="560" height="300" src="https://www.youtube.com/embed/gIZgwvtFxMY"" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </div>

     <div class="ratingContainer"> 
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="far fa-star"></i>
      
      <span>Star Rating</span>
    </div>

    <p>Life takes a sudden turn for May (Brea Grant, After Midnight), a popular self-help book author, when she finds herself the target of a mysterious man with murderous intentions. Every night, without fail he comes after her, and every day the people around her barely seem to notice. With no one to t urn to, May is pushed to her limits and must take matters into her own hands to survive and to regain control of her life.</p>
 </div>
</section>
 <!-- end of main section-->



     
 <footer>
  <div class="footerContainer">
    <div class="copyright">
        <p>&copy; Copyright 2021</p>
    </div>

    <div class="socialMedia">
      <img src="Images/Footer/facebook-icon_24x24.png" alt="facebookIcon" class="socialMediaIcon">
      <img src="Images/Footer/instagram-icon_24x24.png" alt="igIcon" class="socialMediaIcon">
      <img src="Images/Footer/twitter-icon_24x24.png" alt="twitterIcon" class="socialMediaIcon">
      <img src="Images/Footer/youtube-icon_24x24.png" alt="youtubeIcon" class="socialMediaIcon">
  </div>

    <div class="footerLinks">
        <ul>
            <div class="contactDetails"><li>Email: picknflix@website.com</li>
            <li>Tel: 07654321098</li></div>
            <li>Sitemap</li>
            <li>Privacy Policy</li>
        </ul>
    </div>
</div>
</footer>
</body>
</html>

