<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesv1.css">
    <script src="https://kit.fontawesome.com/a4e85127e8.js" crossorigin="anonymous"></script>
    <title>Pick 'n' Flix</title>
 <script src="app.js"></script>
</head>
<body>


    <!--NAV and header section-->
    <section class="header">
        <nav id="container">
            <a href="index.html"><img src="Images/Pick'n'FlixLogo.png" alt="Pick'n'FlixLogo" id="logo"></a>
            <div class="nav-links" id="navLinks">
                <i class="fas fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li class="mainLinks"><a href="index.html">Home</a></li>
                    <li class="mainLinks"><a href="index.html">About</a></li>
                    <li class="mainLinks"><a href="topMovies.html" class="top10s">Top Movies</a></li>
                </ul>
            </div>
            <i class="fas fa-bars" onclick="showMenu()"></i>
        </nav>

        <div class="text-box">
            <h1>Pick'n'Flix</h1>
            <p>
            We'll choose the film for you.
            </p>
             <a href="#mainFeatures" class="hero-btn">IT'S MOVIE TIME</a>
        </div>
    </section>

<!--JS for responsive menu-->
<script>
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }
</script>

<

    <!--Main Features Section
    <section class="mainFeatures" id="mainFeatures">
        
<h2>Check out:</h2>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>

   <div class="row">
       <div class="mainFeatureSection">
           <h3 class="mainFeatureText">Top 10 Lists</h3>
           <p class="mainFeatureText">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
       </div>
       <div class="mainFeatureSection">
        <h3>Featured</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
    <div class="mainFeatureSection">
        <h3>Genres</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
   </div>
</section>
-->

   <!--Spotlight Slideshow-->
<div class="slideshow-container">

    <div class="slideshow">
        <a href="#"><img src="Images/Slider/netflix.jpg" alt="netflix on tv"></a>
        <div class="slideshow-item-text">
            <h4>Top movies on Netflix right now</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>

     <div class="slideshow">
        <a href="#"><img src="Images/Slider/cinemaneon.jpg" alt="neon sign outside cinema"></a>
        <div class="slideshow-item-text">
            <h4>Top-rated new releases</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>

    <div class="slideshow">
        <a href="#"><img src="Images/Slider/christmas-movies.jpg" alt="poster of numerous Christmas movies"></a>
        <div class="slideshow-item-text">
            <h4>Movies to get you in the Christmas spirit</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>

    <div class="slideshow">
        <a href="#"><img src="Images/Slider/ldc.jpg" alt="still of Leonardo di Caprio"></a>
        <div class="slideshow-item-text">
            <h4>Actor spotlight</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
</div>

    <!--Contact form and image section-->

    <section class="twoColumns">
        <div class="columns">

        <div class="formContainer">
            <div class="contactForm">
                <h3>Talk to us</h3>
                <br>
                <p>Is there a Top 10 list you want us to create or do you have a suggestion about our pages? Tell us about it. We're a new website so we'd love to hear your thoughts! </p>
                <br>
                <form method="post">
                    <p><label for id="name" class="formQuestions">Your full name</label></p>
                        <p><input id="name" type="text" placeholder="Name" class="textInput"></p>
                        <br>
                    <p><label for id="emailAddress" class="formQuestions">Your email address</label></p>
                    
                        <p><input id="emailAddress" type="email" placeholder="@" class="textInput"></p>
                        <br>
                 <p class="formQuestions">What do you want to tell us about?</p>
            
                    <p><label for id="websiteSuggestion">I have a suggestion about your website.</label>
                    <input type="checkbox" name="topicSuggestion" id="websiteSuggestion" value="topicSuggestion"></p>
                    <p><label for id="contentSuggestion">I have a suggestion about your content.</label>
                    <input type="checkbox" name="topicSuggestion" id="contentSuggestion" value="contentSuggestion"></p>
                    <p><label for id="generalEnquiry">I have a general enquiry.</label>
                    <input type="checkbox" name="topicSuggestion" id="generalEnquiry" value="generalEnquiry"></p>
                    <br>
                    <p><label for id="formMessage" class="formQuestions">Your message</label></p>
                        <p><input id="formMessage" type="text" placeholder="Share your thoughts"</p>
                        <br>
                    <button>Submit</button>
                </form>
            </div>
        </div>


        <div class="formContainer">
            <div class="imageQuote">
                <!--quote and image?-->
                <h4 id="movieMoment">Movie Moment of the Day</h4>
                <iframe src="https://giphy.com/embed/5GN0oF3BooWQw" width="750px" height="400px" class="giphy-embed"></iframe></div>
            </div>
        </div>

        </div>
        </section>

<!--Footer-->

<footer>
    <div class="footerContainer">
    <div class="copyright">
        <p>&copy; Copyright 2021</p>
    </div>

    <div class="socialMedia">
        <img src="Images/Footer/facebook-icon_24x24.png" alt="facebookIcon" class="socialMediaIcon">
        <img src="Images/Footer/instagram-icon_24x24.png" alt="igIcon" class="socialMediaIcon">
        <img src="Images/Footer/twitter-icon_24x24.png" alt="twitterIcon" class="socialMediaIcon">
        <img src="Images/Footer/youtube-icon_24x24.png" alt="youtubeIcon" class="socialMediaIcon">
    </div>

    <div class="footerLinks">
        <ul>
            <div class="contactDetails"><li>Email: picknflix@website.com</li>
            <li>Tel: 07654321098</li></div>
            <li>Sitemap</li>
            <li>Privacy Policy</li>
        </ul>
    </div>
</div>
</footer>

</body>
</html>